<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>

header{
    background-color: #ffffff;
}
    header h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        color: #0072bc;
        padding: 15px;


    }

    #logo {
        height: 40px;
        /* Ajusta la altura según sea necesario */
        width: auto;
        /* Mantiene la proporción de la imagen */
    }

    ul li a {
        transform-origin: center;

    }

    ul li a:hover {
        transition: transform 0.6s;
        transform: scale(1.1);
    }

    form{
        border-radius: 10px;
        margin: 100px auto;
        max-width: 30%;
    background-color: aliceblue;
    box-shadow: 8px 1px 20px black;
    }

form h2{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    margin: 0;
    padding: 15px;
    width: 100%;
    color: #f5f5f5;
 background-color: #0072bc;
}
.mb-3{
    margin: 20px;
}
.btn-conteiner{
    display: flex;
    justify-content: center;
}

.btn-conteiner button{
    justify-content: center;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 100px;
    padding: 10px;
    color: white;
    background-color: #0072bc;
   border: none;
   transition: 0.5s;
}
.btn-conteiner button:hover{
    box-shadow: 0 0 7px black;
    transition: 0.5s;
   transform: scale(1.1);
}
.datos{
            justify-content: center;
           border-top: 1px solid #f8f9fa;
           box-shadow: 5px 5px 15px black;
            width: 100%;
        display: flex;
        padding: 10px;
        }
        .parte1{
            margin: 10px 90px;
        }
        .parte1 h3{
            color: #0072bc;
        }
        .parte1 p{
            font-size: 20px;
        }
</style>

<body>
    <header>
        <h1 class="text-center">Cevicheria "PuntoAzul"</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img
                    src="https://puntoazulrestaurante.com/storage/2024/05/logo.svg" alt="img" id="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cartilla.html">Cartilla</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   
    <form >
<h2 class="text-center">Contacto</h2>

        <div class="mb-3">
        <label for="nomb" class="form-label">Nombre:</label>
        <input type="text"  class="form-control" placeholder="Nombre Completo" id="nomb" required>
    </div>
    <div class="mb-3">
        <label for="correo" class="form-label">E-mail:</label>
        <input type="email" class="form-control" id="correo" placeholder="Ingresar E-mail">
    </div>
    <div class="mb-3">
        <label for="telef" class="form-label">Telefono:</label>
        <input type="text" class="form-control" placeholder="Telefono" id="telef" required>
    </div>
        <div class="mb-3">
        <label for="Direccion" class="form-label">Dirección:</label>
        <input type="text" class="form-control" placeholder="Direccion" id="Direccion" required>
    </div>
        <div class="mb-3">
        <textarea name="comentario" class="form-control" id="comentario" placeholder="Escribe aquí tu comentario..." rows="5" required></textarea>
    </div>
    <div class="btn-conteiner">
        <button type="submit">Enviar</button>
    </div>

    </form>
    <footer>
        <div class="datos">
            <div class="parte1">
                <h3>Visitanos en:</h3>
                <p>San Isidro</p>
                <p>Santiago de Surco</p>
                <p>Miraflores</p>
            </div>
            <div class="parte1">
                <h3>Recervas</h3>
                <p>(01) 983 465 890 (central)</p>
                <p>+51 1 4801165</p>
            </div>
            <div class="parte1">
                <h3>Datos de Contacto:</h3>
                
                <p>info@puntoazulrestaurante.com/</p>
            </div>
           </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>