<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PuntoAzul</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
header{
    background-color: #ffffff;
}

    header h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
        color: #0072bc;
          padding: 15px;
        
    }
   #logo{
    height: 40px; /* Ajusta la altura según sea necesario */
        width: auto; /* Mantiene la proporción de la imagen */
    }

    ul li a{
        transform-origin: center;
        
    }

    ul li a:hover{
        transition: transform 0.3s;
       transform: scale(1.1);
    }
    
    .conteiner{
        margin: 15px auto;
        text-align: center;
        padding: 10px;
    }

    .conteiner h2{
        margin: 10px;
           color: #0072bc;
    }

    .conteiner h6{
        margin: 30px 15px;
    }

    .conteiner a{
        text-decoration: none;
        justify-content: center;
        border-radius: 20px;
        color: #f5f5f5;
        background-color: #00bdf2;
        padding: 8px 15px;
        transition: 0.6s;
    }
    .conteiner a:hover{
        transition: 0.5s;
      border: 1px solid #00bdf2;
        color: #00bdf2;
          background-color: #f5f5f5;
    }
    .img {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            margin: 15vh 0; 
        }
        .img img {
            max-width: 110%; 
            height: auto; 
        }
        
        .datos{
            justify-content: center;
           border-top: 1px solid #f8f9fa;
           box-shadow: 5px 5px 15px black;
            width: 100%;
        display: flex;
        padding: 10px;
        }
        .parte1{
            margin: 10px 90px;
        }
        .parte1 h3{
            color: #0072bc;
        }
        .parte1 p{
            font-size: 20px;
        }
</style>

<body>
    <header>
        <h1 class="text-center">Cevicheria "PuntoAzul"</h1>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="https://puntoazulrestaurante.com/storage/2024/05/logo.svg" alt="img" id="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cartilla.html">Cartilla</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="conteiner">
     <h2>"¡Sabor fresco del mar en cada bocado!"</h2>
     <h6>Explora nuestra carta con una exquisita variedad de platos marinos.</h6>
     <a href="cartilla.html">Ver Carta</a>
    </div>
    <div class="img">
    <img src="https://media.istockphoto.com/id/1493870876/es/foto/platos-t%C3%ADpicos-peruanos.jpg?s=612x612&w=0&k=20&c=7eUZWzgiNWH-v9vB0y7pNVC7keslapnEOYrBMNCO5ms=" alt="...">
</div>
    <footer>
       <div class="datos">
        <div class="parte1">
            <h3>Visitanos en:</h3>
            <p>San Isidro</p>
            <p>Santiago de Surco</p>
            <p>Miraflores</p>
        </div>
        <div class="parte1">
            <h3>Recervas</h3>
            <p>(01) 983 465 890 (central)</p>
            <p>+51 1 4801165</p>
        </div>
        <div class="parte1">
            <h3>Datos de Contacto:</h3>
            <p>info@puntoazulrestaurante.com/</p>
        </div>
       </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>